# subscription

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: build-test.yml  packaging.yml  release.yml
src/main/java/ch/vardanega/simplyracing/subscription/: SubscriptionApplication.java  SubscriptionController.java
src/test/java/ch/vardanega/simplyracing/subscription/: SubscriptionApplicationTests.java
